[supervisord]
nodaemon=true
user=couchbot
# need to explicitly define the homedir of user running couchbot
environment=HOME=/home/user/couchbot 
logfile=/home/couchbot/supervisor/supervisord.log

[program:hubot]
command=/home/couchbot/couchbot/bin/hubot-hipchat
stdout_logfile=/home/couchbot/supervisor/%(program_name)s.log
stderr_logfile=/home/couchbot//supervisor/%(program_name)s.log
autorestart=true

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/home/couchbot/supervisor/%(program_name)s.log
stderr_logfile=/home/couchbot/supervisor/%(program_name)s.log
autorestart=true
